{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "jsxImportSource": "sigx",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        // Explicit rather than trusting the compiler default: the stylesheet
        // exports must resolve to a declaration, or `import '<pkg>/css'` is
        // an error in an app that checks side-effect imports.
        "noUncheckedSideEffectImports": true,
        // A FULL lib check: every `@sigx/*` type below is the EMITTED dist/
        // artifact resolved through package exports (build first), and an
        // app's tsc can lib-check what we ship. It could not before sigx
        // core 1.0 — runtime-core's side-effect `import './jsx-types.d.ts'`
        // failed TS2882 — until that became a real module in core's #686;
        // since #145 all three programs lib-check every dependency
        // declaration they reach, the emitted register / components
        // artifacts included.
        "skipLibCheck": false,
        "types": []
    }
}
